// Note: Don't use ":" char inside strings, it's reserved as a namespace

export const EMPTY_GROUP = "EMPTY_GROUP";
export const EMPTY_RULE_GROUP = "EMPTY_RULE_GROUP";
export const EMPTY_QUERY = "EMPTY_QUERY";
export const EMPTY_CASE = "EMPTY_CASE";
export const NO_CONFIG_FOR_FIELD = "NO_CONFIG_FOR_FIELD";
export const NO_CONFIG_FOR_OPERATOR = "NO_CONFIG_FOR_OPERATOR";
export const FIXED_OPERATOR = "FIXED_OPERATOR";
export const NO_CONFIG_FOR_FUNCTION = "NO_CONFIG_FOR_FUNCTION";
export const INVALID_VALUE = "INVALID_VALUE";
export const INVALID_FUNC_ARG_VALUE = "INVALID_FUNC_ARG_VALUE";
export const UNSUPPORTED_FIELD_TYPE = "UNSUPPORTED_FIELD_TYPE";
export const UNSUPPORTED_OPERATOR_FOR_FIELD = "UNSUPPORTED_OPERATOR_FOR_FIELD";
export const INVALID_VALUE_SRC = "INVALID_VALUE_SRC";
export const INCOMPLETE_RULE = "INCOMPLETE_RULE";
export const INCOMPLETE_LHS = "INCOMPLETE_LHS";
export const INCOMPLETE_RHS = "INCOMPLETE_RHS";
export const BAD_MULTISELECT_VALUES = "BAD_MULTISELECT_VALUES";
export const BAD_SELECT_VALUE = "BAD_SELECT_VALUE";
export const INCORRECT_VALUE_TYPE = "INCORRECT_VALUE_TYPE";
export const INCORRECT_VALUE_JS_TYPE = "INCORRECT_VALUE_JS_TYPE";
export const VALUE_LENGTH_CONSTRAINT_FAIL = "VALUE_LENGTH_CONSTRAINT_FAIL";
export const VALUE_MIN_CONSTRAINT_FAIL = "VALUE_MIN_CONSTRAINT_FAIL";
export const VALUE_MAX_CONSTRAINT_FAIL = "VALUE_MAX_CONSTRAINT_FAIL";
export const NO_CONFIG_FOR_FIELD_VALUE = "NO_CONFIG_FOR_FIELD_VALUE";
export const CANT_COMPARE_FIELD_WITH_ITSELF = "CANT_COMPARE_FIELD_WITH_ITSELF";
export const CANT_COMPARE_FIELD_WITH_FIELD = "CANT_COMPARE_FIELD_WITH_FIELD";
export const INCORRECT_FIELD_TYPE = "INCORRECT_FIELD_TYPE";
export const UNSUPPORTED_FUNCTION_FOR_FIELD = "UNSUPPORTED_FUNCTION_FOR_FIELD";
export const REQUIRED_FUNCTION_ARG = "REQUIRED_FUNCTION_ARG";
export const INCORRECT_FUNCTION_RETURN_TYPE = "INCORRECT_FUNCTION_RETURN_TYPE";
export const INVALID_RANGE = "INVALID_RANGE";

export const ITEM_POSITION = "ITEM_POSITION";
export const ITEM_POSITION_ROOT = "ITEM_POSITION_ROOT";
export const ITEM_POSITION_WITH_INDEX_PATH = "ITEM_POSITION_WITH_INDEX_PATH";
export const ITEM_POSITION_IN_CASE = "ITEM_POSITION_IN_CASE";

